<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatie</title>
</head>
<body>
<div class="circle">
<span></div>
<span></span>
<span></span>
<span></span>
<span></span>
</div>


</body>
<style>

    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:#050210 ;

    }
    .circle {
        background: radial-gradient(to center, #050210 0%, black 100% );
        color: transparent;
        animation: gradient 1.9s infinite;
    }
    @keyframes boom-animation {
        0%{
            transform-origin: 0 0 0; opacity: 10%;
        }
        100{
            transform: scale(350,350); transform-origin:0 0 0
        }
    
        
    }
    
  
    .circle{
        position: relative; 
        width: 400px;
        height: 400px;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
        animation: animate 0.9s linear infinite;
    }
    @keyframes animate { 
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }


    .circle:after {
        content:'';
        position:absolute;
        top: 30px;
        bottom: 30px;
        right: 30px;
        left: 30px;
        border-radius: 50%;
        background-color: #050210;
    }
    .circle span {
        position:absolute;
        width: 100%;
        height: 100%;
        background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;

    }
    .circle span:nth-child(1){
        filter: blur(80px);
    }
    .circle span:nth-child(2){
        filter: blur(100px);
    }
    .circle span:nth-child(3){
        filter: blur(120px);
    }
    .circle span:nth-child(4){
        filter: blur(160px);
    }


    
    </style>
    
</html>